.grid {
  display: grid;
  place-items: center legacy;
  grid-auto-columns: 1fr;
  grid-template-areas: "l c r";
}

.grid-items {
  width: 40rem;
}

.left-side {
  grid-area: l;
}

.centered {
  grid-area: c;
}

.right-side {
  grid-area: r;
}

.centered,
.right-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dash-card {
  background-color: var(--clr-white);
  max-width: 20rem;
  border-radius: 1rem;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.5);
}

.dash-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dash-card-content span.title {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.bottom-content {
  display: flex;
  justify-content: space-between;
  padding-inline: 0.5rem;
}

.bottom-content > span {
  margin-top: 0.5rem;
  margin-left: 4rem;
}
