.grid-login {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "1 2 3 4 5 6 7 8 9 10 11 12";
}

.left-item {
  grid-column: 1 / span 12;
  grid-row: 1;

  text-align: center;
  background: #6ff18b;
  padding-bottom: 4rem;
}

.left-item .btn-login {
  background: none;
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 4.5rem;
  border-radius: 3rem;
}

.right-item {
  grid-column: 1 / span 12;
  grid-row: 2;

  text-align: center;
  padding-bottom: 2rem;
}

.form input {
  border: none;
  height: 3.4rem;
  border-radius: 2rem;
  margin-bottom: 1.5rem;
  padding-left: 2.5rem;
  width: 90%;
}

.form input:focus {
  outline: none;
}

.form input:nth-child(1) {
  background: #ccc url("/public/images/username.svg") no-repeat left center;
  background-position-x: 15px;
  margin-top: 2rem;
}
.form input:nth-child(2) {
  background: #ccc url("/public/images/Email\ Icon.svg") no-repeat left center;
  background-position-x: 15px;
  margin-top: 2rem;
}
.form input:nth-child(3) {
  background: #ccc url("/public/images/Lock\ Icon.svg") no-repeat left center;
  background-position-x: 15px;
  margin-top: 2rem;
}

.form button {
  background: #6ff18b;
  border: none;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 4.5rem;
  border-radius: 3rem;
  margin-top: 2rem;
}

.form button:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  transition: box-shadow 200ms ease-in-out;
}

@media (min-width: 1020px) {
  .left-item {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: fixed;
    top: 0;
    width: 20rem;
    height: 100%;
  }

  .right-item {
    grid-column: 5 / span 7;
  }

  .teste {
    display: none;
  }
}
